1.	25/3/2018	easy	001.simple_dialog
							c, python

2.	26/3/2018	easy	002.calculator_without_operators
							c

3.	27/3/2018	easy	003.caesarCipher
							shift cipher method: replace letters adding fixed 
							cuantity X to the ascii code
							c

4.	28/3/2018	hard	009.simple_recursive_piramid
							c, python

5.	29/3/2018	easy	004.random_Password
							c, python

6.	30/3/2018	easy	005.password_login
							c

7.	31/3/2018	easy	006.piNumber
							c

8.	1/4/2018	easy	007.morseCode
							java: to be documented

9.	2/4/2018	hard	009.hangman
							java: (need an improve)

10.	3/4/2018	intermediate	011.upside_up_numbers
							python
