62.	1/9/2018	hard	062.Sudoku_Solver
						python

63.	2/9/2018	easy	063.ArrayReverse
						c

64.	3/9/2018	intermediate	064.Longest_Palindrome
						perl

65.	4/9/2018	difficult	064.Weather_Forecast
						python

66.	5/9/2018	difficult	065.Magic_Square
						python

67.	6/9/2018	difficult	066.Maxiphobic_Heaps
						c

68.	7/9/2018	intermediate	069.ADFGVX_Cipher
						c

69.	8/9/2018	intermediate	70.hyperoperator_PythonSwitch
						python

70.	9/9/2018	intermediate	71.Xnacci
						c

71.	10/9/2018	hard	71.FRACTRAN
						c

72.	11/9/2018	easy	72.One_Dimensional_Cellular_Automata
						c

73.	12/9/2018	hard	72.Singular_Value_Decomposition / Not finished
						python

74.	13/9/2018	intermediate	72.X-ray_illuminator
						c

75.	14/9/2018	easy	73.RPN_Calculator
						perl

76.	15/9/2018	intermediate	73.smallestCropped_Sub-Matrix
						python

77.	16/9/2018	hard	7.C_Preprocessor
						python

78.	17/9/2018	intermediate	76.imgurAlbumDownloader # not mine
						python

79.	18/9/2018	intermediate	78.Dependency_Planner
						python

80.	19/9/2018	intermediate	80.Poker_Hands
						python

81.	20/9/2018	intermediate	83.Indexed_File_Search
						python

82.	21/9/2018	intermediate	84.Recursive_Song
						python

83.	22/9/2018	intermediate	86.Weekday_Calculations
						python

84.	23/9/2018	hard	85.Bitwise_Arithmetic
						c

85.	24/9/2018	intermediate	85.Cuboid_Projection
						python

86.	25/9/2018	hard	86.2-Sat
						python

87.	26/9/2018	intermediate	87.Chord_Lookup
						python

88.	27/9/2018	easy	87.Sokoban
						python

89.	28/9/2018	easy	88.Vigenère_Cipher
						python

90.	29/9/2018	hard	88.Ascii_Art
						python
