31.	1/8/2018	intermediate	032.Tower of Hanoi
						c

32.	2/8/2018	intermediate	034.Stooge_&_bogo_sort
						c

33.	3/8/2018	intermediate	035.Random_Numbers
						c

34.	4/8/2018	easy		036.students_lockers
						c

35.	5/8/2018	easy		038.dijkstras_algorithm
						c

36.	6/8/2018	intermediate	039.kaprekar_Number
						c

37.	7/8/2018	intermediate	040.Kaprekar_Routine
						c

38.	8/8/2018	easy		041.surrounded_sentence
						python

39.	9/8/2018	intermediate	041.foil_method
						python

40.	10/8/2018	easy		043.binary_tree_question
						pseudocode

41.	11/8/2018	hard		037.cornacchia
						c

42.	12/8/2018	easy	044.separating_sentences
						c++

43.	13/8/2018	intermediate	044.TickTackToe
						python

44.	14/8/2018	easy	046.bitstrings_population_count
						c

45.	15/8/2018	easy	051.arrays_combinations
						python

46.	16/8/2018	intermediate	048.Trabb_Pardo_Knuth_Algorithm
						python

47.	17/8/2018	intermediate	049.Equation_plot
						python

48.	18/8/2018	intermediate	051.Brainfuck
						python

49.	19/8/2018	intermediate	054.Simple_Chat
						python
